<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>665</x>
      <y>40</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>45</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Initialized</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>145</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Begin Command
Init Profile</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;200.0;10.0;200.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>645</x>
      <y>85</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Power On</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>655</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>100</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Has runnig action</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>130</y>
      <w>85</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
No
reset actuator 
to initial postion</panel_attributes>
    <additional_attributes>140.0;140.0;50.0;140.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>725</x>
      <y>255</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Loaded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>190</y>
      <w>85</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Yes[Load last State]</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>270</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Check  Interval, interrupt, set threshhold</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>370</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Read Temperature</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>450</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>HeatOn
VentilationOff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>450</x>
      <y>395</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>410</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SwitchOn(Heat)
SwtichOff(Ventilation)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>255</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Profile
Initialized</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>305</y>
      <w>145</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;330.0;270.0;350.0;10.0;350.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>450</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>HeatOff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>395</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Temerature Max threshhold
SwitchOff(Heat)
SwitchOff(Ventilation)
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>465</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>345</x>
      <y>450</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>HeatOff
VentilationOn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>395</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Temprature Above Max
SwtichOff(Heat)
SwtichOn(Ventilation)</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>465</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>730</x>
      <y>395</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>625</x>
      <y>450</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>HumidifireOff
VentilationOn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>300</y>
      <w>175</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;360.0;320.0;360.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>395</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SwtichOff(Humidifire)
SwtichOn(Ventilation)</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>395</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SwitchOff(Humidifire)
SwitchOff(Ventilation)
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>450</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>HumidifireOn
VentilationOff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>450</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>HumidifireOff
VentilationOff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>465</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>465</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>360</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Read Humidity</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>410</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SwitchOn(Humidifire)
SwtichOff(Ventilation)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>450</x>
      <y>320</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>295</y>
      <w>295</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0;570.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>730</x>
      <y>345</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>290</y>
      <w>290</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>395</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>380</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Check Lock</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>470</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Ventilation(on)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>470</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Ventilation(closed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>410</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
No Lock
Check Last Duration</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>435</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>450</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Ventilation (open)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>470</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timer
Close ventilation</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>165</x>
      <y>375</y>
      <w>45</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>wait timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>370</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;70.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>370</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>355</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>wait timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>335</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
within Interval</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>175</x>
      <y>315</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>330</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
within interval</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>25</x>
      <y>350</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Fan Running</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>330</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SwitchOn(fan,speed)</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>300</y>
      <w>185</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;120.0;10.0;120.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>255</y>
      <w>255</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Begin From Last State(-duration)</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>595</x>
      <y>505</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>wait 
All Finish</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>320</y>
      <w>415</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Close Ventilation
SwitchOff Fan</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;390.0;810.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>320</y>
      <w>165</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Switch Off</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;300.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>345</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
switch off</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>625</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1230.0;870.0;1230.0;910.0;10.0;900.0;20.0;20.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>535</x>
      <y>120</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Begin
button
Ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>105</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>pause
button
Ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>85</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>85</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>105</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>reset
button
Ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>85</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>120</y>
      <w>75</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Pause Interupt</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;330.0;130.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1000</x>
      <y>320</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>285</y>
      <w>565</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1110.0;10.0;1110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>335</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
within Interval</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>355</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>wait timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>285</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timer
Rotate Egg</panel_attributes>
    <additional_attributes>100.0;180.0;100.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>325</y>
      <w>475</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-
Initial Position</panel_attributes>
    <additional_attributes>770.0;10.0;850.0;10.0;840.0;390.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>130</y>
      <w>65</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
Reset Interrupt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;110.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>155</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MQTT
Connected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>170</y>
      <w>90</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
Interrupt signal
(reset,pause,begin)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;160.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>90</y>
      <w>60</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Connect MQTT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>330</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>330</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
check state</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
